name=Sodaq_LIS3DE
version=1.1.0
author=Alex Tsamakos,SODAQ
maintainer=Kees Bakker <kees@m2m4all.com>
sentence=An Arduino library for the ST LIS3DE.
paragraph=It supports getting the XYZ accelerations, setting parameters and using the interrupts.
category=Communication
url=https://github.com/SodaqMoja/Sodaq_LIS3DE
architectures=*
